# GraphQL
quarkus.smallrye-graphql.schema-include-scalars=true

# URL of Product Inventory
quarkus.rest-client.product-inventory-service.url=http://10.4.43.93:8889/products-0.0.2
quarkus.rest-client.product-inventory-service.connect-timeout=3000
quarkus.rest-client.product-inventory-service.read-timeout=10000

quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG